/* Define section background color variable */
:root {
  --section-background-color: #b50404; /* replace with your desired color */
  
  /* Global Product Card Settings */
  --title-font-size-mobile: 16px;
  --title-font-size-tablet: 18px;
  --title-font-size-desktop: 20px;
  --title-font-weight: 600;
  --title-color: #2e2a25;
  
  --card-bg-color: #ffffff;
  --card-text-color: #2e2a25;
  --card-border-color: #e0e0e0;
  
  --specs-font-size-mobile: 13px;
  --specs-text-color: #666666;
  
  --variant-font-size-mobile: 13px;
  --variant-text-color: #333333;
  --variant-bg-color: #f8f8f8;
  
  --shadow-light: rgba(0, 0, 0, 0.1);
  --shadow-dark: rgba(0, 0, 0, 0.15);
  
  --color-light: #f4f4f4;
  --color-border: #ddd;
  --color-divider: #ddd;
  --color-border-light: #e0e0e0;
  
  --font-heading-family: 'Georgia', serif;
}
.montepuro-grid {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 24px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 40px;
  background: var(--color-light);
  font-family: var(--font-heading-family);
}

.montepuro-card {
  background: var(--card-bg-color);
  border-radius: 16px;
  padding: 0px 24px 24px 24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: var(--card-text-color);
  border: 1px solid var(--card-border-color);
  position: relative;
  transition: all 0.3s ease;
  box-shadow: 0 4px 24px var(--shadow-light);
  overflow: visible;
  margin-top: 0;
  max-height: 460px;
  transform: translateY(0);
  height: 100%;
  min-height: 420px;
  box-sizing: border-box;
  position: relative;
}

.montepuro-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 32px var(--shadow-dark);
}

/* Product card top section with divider */
.montepuro-top {
  position: relative;
  padding-left: 25%;
  overflow: visible;
  border-bottom: 1px solid var(--color-divider, var(--color-border));
  min-height: 120px;
}

/* Image wrapper */
.montepuro-image {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 25%;
  overflow: visible;
  z-index: 2;
}

/* Responsive image scaling and positioning */
.montepuro-image img {
  width: 100%;           /* 25% of card width via parent grid */
  height: auto;
  display: block;
  object-fit: contain;
}

.montepuro-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 0 25px 0 5px;
  gap: 40px;
  background-color: transparent;
  box-sizing: border-box;
  text-align: left;
}

.montepuro-title {
  font-family: 'Georgia', serif;
  font-size: var(--title-font-size-mobile, 16px);
  font-weight: var(--title-font-weight, 600);
  color: var(--title-color);
  line-height: 1.4;
  letter-spacing: -0.01em;
  margin: 0;
  margin-bottom: 40px;
}

.montepuro-specs {
  position: static;
  bottom: unset;
  left: unset;
  right: unset;
  margin-top: 0;
  margin-bottom: 0;
  display: grid;
  grid-template-columns: auto auto;
  grid-auto-rows: auto;
  gap: 32px 0px;
  box-sizing: border-box;
}
/* Explicit column placement for specs */
.montepuro-specs .spec-row:nth-child(odd) {
  grid-column: 1;
}
.montepuro-specs .spec-row:nth-child(even) {
  grid-column: 2;
}
/* Span the last spec across both columns */
.montepuro-specs .spec-row:nth-child(5) {
  grid-column: 1 / -1;
}

.montepuro-specs .spec-row {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 2px 0;
  white-space: nowrap;
  width: auto;
  min-width: 0;
  flex: 0 0 auto;
}

.montepuro-specs .spec-row .icon {
  width: 16px;
  height: 16px;
  object-fit: contain;
  flex-shrink: 0;
  display: inline-block;
}

.montepuro-specs .spec-row .text {
  font-size: var(--specs-font-size-mobile, 13px);
  font-weight: 500;
  white-space: normal;
  overflow: visible;
  text-overflow: clip;
  color: var(--specs-text-color);
  font-family: 'Inter', sans-serif;
}

/* Hide native divider since top container now provides it */
.montepuro-divider {
  display: none !important;
}

.montepuro-bottom {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0 16px 16px 16px;
}

.montepuro-bottom-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
}

.montepuro-variant-picker {
  display: flex;
  flex-direction: column;
  gap: 6px;
  width: 100%;
}

.montepuro-variant-label {
  font-size: 11px;
  font-weight: 500;
  color: var(--variant-text-color);
}

.montepuro-variant-dropdown {
  appearance: none;
  background: var(--variant-bg-color);
  border: 1px solid var(--color-border-light);
  border-radius: 12px;
  padding: 8px 10px;
  font-family: 'Inter', sans-serif;
  font-size: var(--variant-font-size-mobile, 13px);
  color: var(--variant-text-color);
  cursor: pointer;
  transition: all 0.3s ease;
  background-image: url('https://www.svgrepo.com/show/80156/chevron-down.svg');
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 12px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.05);
  width: 100%;
  max-width: 140px;
  box-sizing: border-box;
}

.montepuro-variant-dropdown:hover,
.montepuro-variant-dropdown:focus {
  border-color: var(--color-badge);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.montepuro-rating {
  font-size: 12px;
}

.montepuro-rating strong {
  display: block;
  font-weight: 500;
  color: var(--color-dark);
  margin-bottom: 2px;
}

.montepuro-rating span {
  color: var(--mp-rating);
  font-size: 11px;
}

.montepuro-price {
  font-size: 14px;
  font-weight: 500;
  color: var(--color-dark);
  letter-spacing: -0.02em;
  line-height: 1.2;
  white-space: nowrap;
  margin-top: -25px;
}

.montepuro-bottom-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.montepuro-atc {
  background: var(--atc-bg-color);
  color: var(--atc-text-color);
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-size: var(--atc-font-size-mobile, 14px);
  font-weight: var(--atc-font-weight, 500);
  cursor: pointer;
  flex-grow: 1;
  text-align: center;
  transition: all 0.3s ease;
  letter-spacing: 0.02em;
}

.montepuro-atc:hover {
  background: var(--mp-hover);
  transform: translateY(-2px);
}

.montepuro-wishlist {
  border: 1px solid var(--color-border-light);
  background: var(--color-white);
  color: var(--color-dark);
  border-radius: 8px;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.montepuro-wishlist:hover {
  border-color: var(--color-badge);
  color: var(--color-badge);
  transform: translateY(-2px);
}

@media (min-width: 769px) {
}

@media (max-width: 768px) {
  /* .montepuro-card: Alle überschreibenden Styles entfernt, damit globale Werte greifen */
}

@media (min-width: 768px) and (max-width: 1024px) {
  .montepuro-grid {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 16px !important;
    padding: 0 12px !important;
    outline: 2px solid red !important;
  }
  
  .montepuro-card {
    width: 100%;
    max-width: 260px;
    min-width: 240px;
    height: auto;
    padding: 10px 6px 10px 6px;
    margin: 0 auto;
    max-height: 390px;
  }
  .montepuro-title {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: var(--title-font-size-tablet, 18px);
  }

  .montepuro-specs {
    font-size: 12px;
    gap: 6px 0px;
  }

  .montepuro-specs .spec-row .text {
    font-size: var(--specs-font-size-tablet, 14px);
  }

  .montepuro-variant-dropdown {
    font-size: var(--variant-font-size-tablet, 14px);
  }

  .montepuro-price {
    font-size: 16px;
  }

  .montepuro-atc {
    padding: 8px 16px;
    font-size: var(--atc-font-size-tablet, 15px);
  }

  .montepuro-wishlist {
    width: 36px;
    height: 36px;
  }
}

@media (min-width: 1025px) and (max-width: 1366px) {
  .montepuro-grid {
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 20px !important;
    padding: 0 16px !important;
  }
  
  .montepuro-card {
    width: 100%;
    max-width: 340px;
    min-width: 280px;
    height: auto;
    padding: 12px 8px 12px 8px;
    margin: 0 auto;
    max-height: 420px;
  }
  
  .montepuro-title {
    margin-top: 12px;
    margin-bottom: 12px;
    font-size: var(--title-font-size-desktop, 20px);
  }

  .montepuro-specs {
    font-size: 13px;
    gap: 8px 0px;
  }

  .montepuro-specs .spec-row .text {
    font-size: var(--specs-font-size-desktop, 15px);
  }

  .montepuro-variant-dropdown {
    font-size: var(--variant-font-size-desktop, 15px);
  }

  .montepuro-price {
    font-size: 18px;
  }

  .montepuro-atc {
    padding: 10px 20px;
    font-size: var(--atc-font-size-desktop, 16px);
  }

  .montepuro-wishlist {
    width: 40px;
    height: 40px;
  }
}
@media (min-width: 1367px) {
  .montepuro-grid {
    grid-template-columns: repeat(5, 1fr) !important;
    gap: 24px !important;
    padding: 0 24px !important;
  }

  .montepuro-card {
    max-width: 340px;
    min-width: 280px;
    width: 100%;
  }

  .montepuro-title {
    margin-top: 14px;
    margin-bottom: 14px;
  }
}
@media (min-width: 1920px) {
  .montepuro-grid {
    grid-template-columns: repeat(6, 1fr) !important;
    gap: 32px !important;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 24px;
  }
  .montepuro-title {
    margin-top: 16px;
    margin-bottom: 16px;
  }
}

@media (min-width: 768px) {
  .montepuro-title {
    font-size: var(--title-font-size-tablet, 18px);
  }
  .montepuro-atc {
    font-size: var(--atc-font-size-tablet, 15px);
  }
  .montepuro-variant-dropdown {
    font-size: var(--variant-font-size-tablet, 14px);
  }
  .montepuro-specs {
    gap: 20px 0px;
  }
  .montepuro-specs .spec-row .text {
    font-size: var(--specs-font-size-tablet, 14px);
  }
}

@media (min-width: 1024px) {
  .montepuro-title {
    font-size: var(--title-font-size-desktop, 20px);
  }
  .montepuro-atc {
    font-size: var(--atc-font-size-desktop, 16px);
  }
  .montepuro-variant-dropdown {
    font-size: var(--variant-font-size-desktop, 15px);
  }
  .montepuro-specs {
    gap: 24px 0px;
  }
  .montepuro-specs .spec-row .text {
    font-size: var(--specs-font-size-desktop, 15px);
  }
}

/* ---------- Override native product-grid for tablets & small laptops ---------- */
@media (min-width: 768px) and (max-width: 1366px) {
  .product-grid {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)) !important; /* dynamisch spalten */
    gap: 40px 20px !important;                                             /* vertical 40, horizontal 20 */
  }
}
/* === Montepuro card-product7.liquid extracted classes === */

/* === Neutraler Wrapper zur Isolierung vom äußeren Layout === */
.montepuro-card-wrapper {
  all: unset;
  display: block;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  isolation: isolate;
}

.montepuro-title-related {
  font-size: 12px;
}

.montepuro-title-main {
  font-size: 13px;
}

.montepuro-spec-text {
  font-size: 11px;
}

.montepuro-separator {
  height: 3px;
  background-color: #f2f2f2;
  width: 100%;
  margin: 0 auto;
}

.montepuro-divider-line {
  height: 1px;
  background-color: #f2f2f2;
  margin: 16px 0;
  width: 100%;
  display: block;
}

.montepuro-bottom-container {
  gap: 16px;
  padding: 0 16px 16px 16px;
}

.montepuro-bottom-top-align {
  justify-content: flex-end;
}

/* === Kontextbasierte Varianten der Karte === */

/* Entfernt: .montepuro-card.default, .montepuro-card.carousel, .montepuro-card.related */

/* Preis-Positionierung bei Produkten ohne Varianten */
.montepuro-no-variants {
  justify-content: flex-end;
  align-items: center;
}