.mp-atf-grid {
    display: grid;
    grid-template-columns: 1.2fr 0.7fr 1.4fr;
    gap: 32px;
    background: #f4f4f4;
    border-radius: 12px;
    padding: 36px 6vw 0 6vw;
    align-items: start;
    min-height: 420px;
    width: 100vw;
    max-width: 100vw;
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
    margin-top: 40px;
    margin-bottom: 40px;
  }
  
  .mp-atf-left, .mp-atf-right {
    background: #fff;
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0 2px 8px #0001;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .mp-atf-center {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 0 !important;
    background: none !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    align-self: end;
  }
  
  
  .mp-atf-title {
    font-size: 2rem;
    font-weight: 700;
  }
  
  .mp-atf-reviews {
    color: #099f4b;
    font-size: 1rem;
  }
  
  .mp-atf-desc {
    color: #444;
    font-size: 1rem;
  }
  
  .mp-atf-specs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px 24px;
    font-size: 1rem;
  }
  
  
  .mp-atf-image {
    width: 120px;
    height: 350px;
    object-fit: contain;
    display: block;
  }
  
  .mp-atf-right {
    gap: 16px;
  }
  
  .mp-atf-price {
    font-size: 2rem;
    font-weight: bold;
    color: #16913d;
  }
  
  .mp-atf-stock {
    color: #16913d;
    border: 1px solid #16913d;
    border-radius: 4px;
    padding: 2px 8px;
    font-size: 0.9rem;
    display: inline-block;
  }
  
  .mp-atf-delivery {
    color: #888;
  }
  
  .mp-atf-link {
    color: #c2992e;
    cursor: pointer;
    font-weight: bold;
  }
  
  .mp-atf-cart {
    display: flex;
    gap: 8px;
    align-items: center;
  }
  
  .mp-atf-cart button {
    padding: 6px 14px;
    border: none;
    border-radius: 4px;
    background: #f4f4f4;
    font-size: 1.1rem;
    cursor: pointer;
  }
  
  .mp-atf-add {
    background: #c2992e;
    color: #fff;
    font-weight: 600;
  }
  
  .mp-atf-wishlist {
    background: #fff;
    border: 1px solid #ccc;
    color: #c2992e;
  }
  
  .mp-atf-order-info {
    font-size: 0.95rem;
    color: #333;
    margin-top: 8px;
  }
  
  @media (max-width: 900px) {
    .mp-atf-grid {
      grid-template-columns: 1fr;
    }
    .mp-atf-left, .mp-atf-center, .mp-atf-right {
      margin-bottom: 20px;
    }
  }
  
:root {
  --main-text: #2e2a25;
  --badge-bg: #d4af7f;
  --badge-color: #fff;
  --light-bg: #f2f2f2;
  --sale-color: #e53935;
  --divider-color: #ddd;
}

.variant-grid {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box;
}

.variant-card {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 16px;
  padding: 16px;
  text-align: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  scroll-snap-align: start;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04);
  transition: box-shadow 0.2s ease, transform 0.2s ease;
}

@media (hover: hover) {
  .variant-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .variant-grid {
    flex-wrap: nowrap !important;
    scroll-snap-type: none;
    padding: 0 16px;
  }

  .variant-card {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 1024px) and (max-width: 1366px) {
  .variant-grid {
    padding: 0 16px;
  }

  .variant-grid:has(.variant-card:only-child) {
    justify-content: center;
  }
  .variant-grid:has(.variant-card:only-child) .variant-card {
    flex: 0 0 75%;
    max-width: 75%;
  }

  .variant-grid:has(.variant-card:nth-child(2):last-child) .variant-card {
    flex: 0 0 calc((100% - 16px) / 2);
    max-width: calc((100% - 16px) / 2);
  }

  .variant-grid:has(.variant-card:nth-child(n+3)) .variant-card {
    flex: 0 0 calc((100% - 16px) / 2);
    max-width: calc((100% - 16px) / 2);
  }
}

@media (min-width: 1367px) {
  .variant-grid {
    padding-right: 24px;
  }

  .variant-grid:has(.variant-card:only-child) {
    justify-content: center;
  }
  .variant-grid:has(.variant-card:only-child) .variant-card {
    flex: 0 0 75%;
    max-width: 720px;
  }

  .variant-grid:has(.variant-card:nth-child(2):last-child) .variant-card {
    flex: 0 0 calc((100% - 16px) / 2);
    max-width: calc((100% - 16px) / 2);
  }

  .variant-grid:has(.variant-card:nth-child(3):last-child) .variant-card {
    flex: 0 0 calc((100% - 2 * 16px) / 3);
    max-width: calc((100% - 2 * 16px) / 3);
  }

  .variant-grid:has(.variant-card:nth-child(4):last-child) .variant-card {
    flex: 0 0 calc((100% - 3 * 16px) / 4);
    max-width: calc((100% - 3 * 16px) / 4);
  }

  .variant-grid:has(.variant-card:nth-child(n+5)) .variant-card {
    flex: 0 0 calc((100% - 3 * 16px) / 4);
    max-width: calc((100% - 3 * 16px) / 4);
  }
}

.variant-card h3 {
  font-size: clamp(14px, 1.2vw, 16px);
  margin-bottom: 8px;
  font-family: 'DM Serif Display', serif;
}

.variant-image-wrapper {
  background: var(--light-bg);
  border-radius: 50%;
  width: clamp(72px, 10vw, 100px);
  height: clamp(72px, 10vw, 100px);
  margin: 0 auto 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.variant-image-wrapper img {
  max-width: 80%;
  max-height: 80%;
}

.variant-price {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  font-size: 16px;
  margin: 8px 0;
}

.variant-price del {
  color: #999;
  margin-right: 6px;
}

.qty-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 8px 0;
}

.qty-wrapper button {
  background: #fff;
  border: 1px solid #ccc;
  width: 32px;
  height: 32px;
  font-size: 16px;
  cursor: pointer;
}

.qty-wrapper input {
  width: 40px;
  height: 32px;
  border: 1px solid #ccc;
  border-left: none;
  border-right: none;
  text-align: center;
  font-weight: bold;
  appearance: textfield;
  -moz-appearance: textfield;
}

.qty-wrapper input::-webkit-inner-spin-button,
.qty-wrapper input::-webkit-outer-spin-button {
  appearance: none;
  -webkit-appearance: none;
  margin: 0;
}

.atc-button {
  background: linear-gradient(90deg, #2e2a25, #4a3a2c);
  color: white;
  padding: 0.65em 1em;
  border-radius: 8px;
  font-weight: bold;
  font-size: clamp(13px, 0.9vw, 16px);
  border: none;
  cursor: pointer;
  width: 100%;
  text-align: center;
  white-space: normal;
  word-break: break-word;
  line-height: 1.4;
  min-height: 42px;
  box-sizing: border-box;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}